<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="WriteHeader" type="boolean"><description>Set to true to start each report with a header.</description><value>1</value></simple>
  <simple name="Synchronize" type="boolean"><description>Set to true if the timestamp should be synchronized with the RTT::Logger</description><value>1</value></simple>
  <simple name="ReportFile" type="string"><description>Location on disc to store the reports.</description><value>8_10_cutt.dat</value></simple>
  <struct name="ReportData" type="PropertyBag">
     <description>A PropertyBag which defines which ports or components to report.</description>
     <simple name="Port" type="string"><description>cutting pose</description><value>performanceEval.outputCuttingPoseInTaskRfDownSmpl</value></simple>
     <simple name="Port" type="string"><description>events</description><value>performanceEval.outputEvents</value></simple>
  </struct>
  <simple name="Decompose" type="boolean"><description>Set to false in order to not decompose the port data. The marshaller must be able to handle this itself for this to work.</description><value>1</value></simple>
  <simple name="Snapshot" type="boolean"><description>Set to true to enable snapshot mode. This will cause a non-periodic reporter to only report data upon the snapshot() operation.</description><value>0</value></simple>
  <struct name="ReportPolicy" type="ConnPolicy">
     <description>The ConnPolicy for the reporter's port connections.</description>
     <simple name="type" type="long"><description>Part</description><value>0</value></simple>
     <simple name="init" type="boolean"><description>Part</description><value>1</value></simple>
     <simple name="lock_policy" type="long"><description>Part</description><value>2</value></simple>
     <simple name="pull" type="boolean"><description>Part</description><value>0</value></simple>
     <simple name="size" type="long"><description>Part</description><value>0</value></simple>
     <simple name="transport" type="long"><description>Part</description><value>0</value></simple>
     <simple name="data_size" type="long"><description>Part</description><value>0</value></simple>
     <simple name="name_id" type="string"><description>Part</description><value></value></simple>
  </struct>
  <simple name="ReportOnlyNewData" type="boolean"><description>Turn on in order to only write out NewData on ports and omit unchanged ports. Turn off in order to sample and write out all ports (even old data).</description><value>1</value></simple>
</properties>
