<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<!-- Properties of the Position-Generator component -->
<properties>
	<simple name="time_period" type="double">
		<description>frame rate</description>
		<value>0.005</value>
	</simple>
	<simple name="motion_mode" type="long">
		<description>Motion mode</description>
		<value>4</value>
	</simple>
	<simple name="force_feedback_on" type="long">
		<description>Force feedback</description>
		<value>0</value>
	</simple>
	<simple name="force_filter_on" type="long">
		<description>Force filter</description>
		<value>0</value>
	</simple>
	<simple name="teleop_pos_coupled" type="long">
		<description>master slave position coupling</description>
		<value>1</value>
	</simple>
	<simple name="teleop_ori_coupled" type="long">
		<description>master slave orientation coupling</description>
		<value>0</value>
	</simple>
	<simple name="mstr_ws_helper" type="long">
		<description>master slave orientation coupling</description>
		<value>1</value>
	</simple>
	<simple name="force_scale" type="double">
		<description>Force Scale</description>
		<value>0.5</value>
	</simple>
	<simple name="translation_scale" type="double">
		<description>translation Scale</description>
		<value>0.5</value>
	</simple>

	<simple name="master_orientation_average_steps" type="double">
		<description>N average points</description>
		<value>50</value>
	</simple>
	<simple name="master_position_average_steps" type="double">
		<description>N average points</description>
		<value>10</value>
	</simple>

	<struct name="tool_to_ee_tr" type="array">
		<description>Transformation (x, y, z, qx, qy, qz, qw) from the tool to the end-effector.</description>
		<simple name="Element0" type="double"><description>x</description><value> -0.0013</value></simple>
		<simple name="Element1" type="double"><description>y</description><value>  0.0028</value></simple>
		<simple name="Element2" type="double"><description>z</description><value>  0.2152</value></simple> 
		<simple name="Element3" type="double"><description>qx</description><value> 0.0</value></simple>
		<simple name="Element4" type="double"><description>qy</description><value> 0.0</value></simple>
		<simple name="Element5" type="double"><description>qz</description><value> 0.0</value></simple>
		<simple name="Element6" type="double"><description>qw</description><value> 0.1</value></simple> 
	</struct>

	<struct name="rot_master_to_slave" type="array">
		<description>Rigid transformation (quaternion) from master to robot's base. Used only when the camera to robot pose topic is not available. (Attention to x,y,z,w order)</description>
		<!-- Current transformation is a rotation of +pi/2 around z -->
		<simple name="Element0" type="double"><description>qx</description><value> 0.0</value></simple>
		<simple name="Element1" type="double"><description>qy</description><value> 0.0</value></simple>
		<simple name="Element2" type="double"><description>qz</description><value> 0.7071</value></simple>
		<simple name="Element3" type="double"><description>qw</description><value> 0.7071</value></simple> 
	</struct>

	<struct name="rot_master_to_cam" type="array">
		<description>Rotation (quaternion) from master to the camera, that is to the view point of the camera (the monitor). This will be used with the camera_to_robot rotation (published by the vision node) to construct the master_to_slave rotation </description>
		<!-- Current transformation is a rotation of +pi/2 around z -->
		<simple name="Element0" type="double"><description>qx</description><value> 0.5</value></simple>
		<simple name="Element1" type="double"><description>qy</description><value> 0.5</value></simple>
		<simple name="Element2" type="double"><description>qz</description><value>-0.5</value></simple>
		<simple name="Element3" type="double"><description>qw</description><value> 0.5</value></simple> 
	</struct>
	<struct name="tr_fs_to_ee" type="array">
		<description>Rotation (quaternion) from force sensor to the endeffector. (Attention to x,y,z,w order) </description>
		<simple name="Element0" type="double"><description>qx</description><value>-0.0105</value></simple>
		<simple name="Element1" type="double"><description>qy</description><value> 0.0235</value></simple>
		<simple name="Element2" type="double"><description>qz</description><value> 0.1025</value></simple>
		<simple name="Element3" type="double"><description>qw</description><value> 0.9944</value></simple>
	</struct>

	<struct name="rot_master_to_tool_orient" type="array">
		<description>Rotation (quaternion) to achieve the desired orientation between the master handle and the slave tool. (Attention to x,y,z,w order) </description>
	<!--	<simple name="Element0" type="double"><description>qx</description><value> 0.0</value></simple>
		<simple name="Element1" type="double"><description>qy</description><value>-0.7071</value></simple>
		<simple name="Element2" type="double"><description>qz</description><value> 0.0</value></simple>
		<simple name="Element3" type="double"><description>qw</description><value> 0.7071</value></simple>
		<simple name="Element0" type="double"><description>qx</description><value>-1.0</value></simple>
		<simple name="Element1" type="double"><description>qy</description><value> 0.0</value></simple>
		<simple name="Element2" type="double"><description>qz</description><value> 0.0</value></simple>
		<simple name="Element3" type="double"><description>qw</description><value> 0.0</value></simple>
	-->	<simple name="Element0" type="double"><description>qx</description><value>-0.0</value></simple>
		<simple name="Element1" type="double"><description>qy</description><value> 0.0</value></simple>
		<simple name="Element2" type="double"><description>qz</description><value> 0.0</value></simple>
		<simple name="Element3" type="double"><description>qw</description><value> 1.0</value></simple>
	</struct>

	<struct name="slv_home_joint" type="array">
		<description>Home joint configuration</description>
		<simple name="Element0" type="double"><description>j 1</description><value> 2.0</value></simple>
		<simple name="Element1" type="double"><description>j 2</description><value>-0.5</value></simple>
		<simple name="Element2" type="double"><description>j 3</description><value>-0.3</value></simple>
		<simple name="Element3" type="double"><description>j 4</description><value> 1.5</value></simple>
		<simple name="Element4" type="double"><description>j 5</description><value> 0.2</value></simple>
		<simple name="Element5" type="double"><description>j 6</description><value>-1.2</value></simple>
		<simple name="Element6" type="double"><description>j 7</description><value>-0.6</value></simple>
	</struct>

	<struct name="max_joint_vars" type="array">
		<description>Max joint limits</description>
		<simple name="Element0" type="double"><description>j 1</description><value>2.95</value></simple>
		<simple name="Element1" type="double"><description>j 2</description><value>2.08</value></simple>
		<simple name="Element2" type="double"><description>j 3</description><value>2.95</value></simple>
		<simple name="Element3" type="double"><description>j 4</description><value>2.08</value></simple>
		<simple name="Element4" type="double"><description>j 5</description><value>2.95</value></simple>
		<simple name="Element5" type="double"><description>j 6</description><value>2.08</value></simple>
		<simple name="Element6" type="double"><description>j 7</description><value>2.95</value></simple>
	</struct>
	<struct name="min_joint_vars" type="array">
		<description>Min joint limits</description>
		<simple name="Element0" type="double"><description>j 1</description><value>-2.95</value></simple>
		<simple name="Element1" type="double"><description>j 2</description><value>-2.08</value></simple>
		<simple name="Element2" type="double"><description>j 3</description><value>-2.95</value></simple>
		<simple name="Element3" type="double"><description>j 4</description><value>-2.08</value></simple>
		<simple name="Element4" type="double"><description>j 5</description><value>-2.95</value></simple>
		<simple name="Element5" type="double"><description>j 6</description><value>-2.08</value></simple>
		<simple name="Element6" type="double"><description>j 7</description><value>-2.95</value></simple>
	</struct>	
	<struct name="max_joint_vel" type="array">
		<description>Max joint velocity</description>
		<simple name="Element0" type="double"><description>jvel1</description><value>0.50</value></simple>
		<simple name="Element1" type="double"><description>jvel2</description><value>0.50</value></simple>
		<simple name="Element2" type="double"><description>jvel3</description><value>0.50</value></simple>
		<simple name="Element3" type="double"><description>jvel4</description><value>0.50</value></simple>
		<simple name="Element4" type="double"><description>jvel5</description><value>0.50</value></simple>
		<simple name="Element5" type="double"><description>jvel6</description><value>0.50</value></simple>
		<simple name="Element6" type="double"><description>jvel7</description><value>0.50</value></simple>
	</struct>
	<struct name="max_joint_acc" type="array">
		<description>Max joint acceleration</description>
		<simple name="Element0" type="double"><description>jacc1</description><value>2.00</value></simple>
		<simple name="Element1" type="double"><description>jacc2</description><value>2.00</value></simple>
		<simple name="Element2" type="double"><description>jacc3</description><value>2.00</value></simple>
		<simple name="Element3" type="double"><description>jacc4</description><value>2.00</value></simple>
		<simple name="Element4" type="double"><description>jacc5</description><value>2.00</value></simple>
		<simple name="Element5" type="double"><description>jacc6</description><value>2.00</value></simple>
		<simple name="Element6" type="double"><description>jacc7</description><value>2.00</value></simple>
	</struct>
	<struct name="max_cart_vars" type="array">
		<description>Maximum allowed value</description>
		<simple name="Element0" type="double"><description>x</description><value>1.5</value></simple>
		<simple name="Element1" type="double"><description>y</description><value>1.5</value></simple>
		<simple name="Element2" type="double"><description>z</description><value>1.5</value></simple>		
		<simple name="Element3" type="double"><description>r</description><value>10</value></simple>
		<simple name="Element4" type="double"><description>p</description><value>10</value></simple>
		<simple name="Element5" type="double"><description>y</description><value>10</value></simple>
	</struct>
	<struct name="min_cart_vars" type="array">
		<description>Minumum allowed value</description>
		<simple name="Element0" type="double"><description>x</description><value>-1.5</value></simple>
		<simple name="Element1" type="double"><description>y</description><value>-1.5</value></simple>
		<simple name="Element2" type="double"><description>z</description><value>-1.5</value></simple>
		<simple name="Element3" type="double"><description>r</description><value>-10</value></simple>
		<simple name="Element4" type="double"><description>p</description><value>-10</value></simple>
		<simple name="Element5" type="double"><description>y</description><value>-10</value></simple>
	</struct>
	
	<struct name="max_cart_vel" type="array">
		<description>Maximum allowed velocity</description>
		<simple name="Element0" type="double"><description>linear vel x</description><value>0.30</value></simple>
		<simple name="Element1" type="double"><description>linear vel x</description><value>0.30</value></simple>
		<simple name="Element2" type="double"><description>linear vel x</description><value>0.30</value></simple>
		<simple name="Element3" type="double"><description>Angular vel r</description><value>0.30</value></simple>
		<simple name="Element4" type="double"><description>Angular vel p</description><value>0.30</value></simple>
		<simple name="Element5" type="double"><description>Angular vel y</description><value>0.30</value></simple>
	</struct>
	<struct name="max_cart_acc" type="array">
		<description>Maximum allowed acceleration</description>
		<simple name="Element0" type="double"><description>linear acc x</description><value>0.30</value></simple>
		<simple name="Element1" type="double"><description>linear acc x</description><value>0.30</value></simple>
		<simple name="Element2" type="double"><description>linear acc x</description><value>0.30</value></simple>
		<simple name="Element3" type="double"><description>Angular acc r</description><value>0.30</value></simple>
		<simple name="Element4" type="double"><description>Angular acc p</description><value>0.30</value></simple>
		<simple name="Element5" type="double"><description>Angular acc y</description><value>0.30</value></simple>
	</struct>


</properties>
